.memory {
  display: flex;
  align-items: center;
  justify-content: center;

  &__wrapper {
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    @media (max-width: 767px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 575px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 475px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
