@import '@base/base.scss';

body,
html {
  background-color: #414d58;
}

.page {

  &__wrapper {
    padding: 30px 0;
  }

  &__title {
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
  }
}

.control {

  &__wrapper {
    margin-top: 25px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;

    @media (max-width: 475px) {
      align-items: stretch;
      flex-direction: column;
    }
  }

  &__btn {
    padding: 0 10px;
    min-width: 70px;
    height: 30px;
    margin: 0 7px;
    border-radius: 5px;
    font-weight: 700;
    font-size: 18px;
    background-color: #e9e9e9;
    transition: background-color 0.2s ease-in;

    @media (max-width: 475px) {
      margin: 7px 0;
    }

    &_active {
      background-color: #f7bd00;
    }

    &:hover:not(.control__btn_active) {
      background-color: #ffebaa;
    }
  }
}

.loading {
  &__img {
    text-align: center;
    margin-top: 50px;
  }
}

.time {
  &__wrapper {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 45px;
    font-weight: 700;

    @media (max-width: 475px) {
      margin: 7px 0;
      font-size: 35px;
    }
  }

  &__block {
    margin: 0 5px;
    text-align: center;
  }

  &__digital {
    display: inline-block;
    min-width: 65px;

    @media (max-width: 475px) {
      min-width: 50px;
    }
  }

  &__info {
    margin-left: 3px;
    font-size: 25px;
  }

  &__reset {
    min-width: 120px;
    height: 45px;
    margin: 0 10px;
    padding: 5px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    transition: background-color 0.2s ease-in;

    @media (max-width: 475px) {
      margin: 10px;
    }

    &:hover {
      background-color: #f7bd00;
    }
  }
}

.result {
  margin-top: 15px;
  font-size: 16px;
  font-weight: 700;
  text-align: center;

  span {
    margin: 0 5px;
  }
}

.memory {
  display: flex;
  align-items: center;
  justify-content: center;

  &__wrapper {
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    @media (max-width: 767px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 575px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 475px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.card {
  width: 160px;
  height: 160px;
  border-radius: 15px;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;

  @media (max-width: 575px) {
    width: 130px;
    height: 100px;
  }

  &__face {
    padding: 10px;
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px solid #222;
    border-radius: 15px;
    line-height: 140px;
    color: #000;
    text-align: center;
    font-weight: bold;
    font-size: 26px;
    backface-visibility: hidden;

    @media (max-width: 575px) {
      line-height: 80px;
      font-size: 21px;
    }
  }

  &__face_front {
    background: #FF9640;
  }

  &__face_back {
    background: #ffffff;
    transform: rotateY(180deg);
  }

  &.is-flipped {
    transform: rotateY(180deg);
  }

  &.disabled {
    opacity: 0.3;
    pointer-events: none;
  }

  &.not-click {
    pointer-events: none;
  }

}
